<RCC>
    <qresource prefix="/">
        <file>updater.qml</file>
        <file alias="icon.svg">../app/icon/Installer.svg</file>
        <file alias="Icon16x16.png">../app/icon/Icon16x16.png</file>
        <file alias="Icon32x32.png">../app/icon/Icon32x32.png</file>
        <file alias="Icon48x48.png">../app/icon/Icon48x48.png</file>
        <file alias="Icon64x64.png">../app/icon/Icon64x64.png</file>
        <file alias="Icon128x128.png">../app/icon/Icon128x128.png</file>
        <file alias="Icon256x256.png">../app/icon/Icon256x256.png</file>
        <file alias="Icon512x512.png">../app/icon/Icon512x512.png</file>
    </qresource>
</RCC>
