<RCC>
    <qresource prefix="/">
        <file>qml/app/graphia/Utils/qmldir</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/AboutPluginsDialog.qml</file>
        <file>qml/AddBookmark.qml</file>
        <file>qml/AddTemplateDialog.qml</file>
        <file>qml/AttributeUtils.js</file>
        <file>qml/CaptureScreenshotDialog.qml</file>
        <file>qml/CloneAttributeDialog.qml</file>
        <file>qml/DebugRectangle.qml</file>
        <file>qml/DownloadProgress.qml</file>
        <file>qml/EditAttributeDialog.qml</file>
        <file>qml/Enrichment/EnrichmentResults.qml</file>
        <file>qml/Enrichment/EnrichmentWizard.qml</file>
        <file>qml/Find.qml</file>
        <file>qml/LatestChangesDialog.qml</file>
        <file>qml/LayoutSetting.qml</file>
        <file>qml/LayoutSettings.qml</file>
        <file>qml/Loading/ChooserDialog.qml</file>
        <file>qml/Loading/ImportAttributesDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ManageNamedListDialog.qml</file>
        <file>qml/NewUpdate.qml</file>
        <file>qml/OpenUrlDialog.qml</file>
        <file>qml/Options/OptionsAppearance.qml</file>
        <file>qml/Options/OptionsDefaults.qml</file>
        <file>qml/Options/OptionsDialog.qml</file>
        <file>qml/Options/OptionsMisc.qml</file>
        <file>qml/Options/OptionsNetwork.qml</file>
        <file>qml/RemoveAttributesDialog.qml</file>
        <file>qml/TabUI.qml</file>
        <file>qml/TextDialog.qml</file>
        <file>qml/tracking-background.png</file>
        <file>qml/Tracking.qml</file>
        <file>qml/Transform/CreateTransformDialog.qml</file>
        <file>qml/Transform/TransformConfig.js</file>
        <file>qml/Transform/TransformParameter.qml</file>
        <file>qml/Transform/Transform.qml</file>
        <file>qml/Transform/Transforms.qml</file>
        <file>qml/Visualisation/CreateVisualisationDialog.qml</file>
        <file>qml/Visualisation/Visualisation.qml</file>
        <file>qml/Visualisation/Visualisations.qml</file>
        <file>qml/Visualisation/VisualisationUtils.js</file>
        <file>qml/ShowPaletteDialog.qml</file>
    </qresource>
</RCC>
