<RCC>
    <qresource prefix="/">
        <file>qml/Controls/ButtonMenu.qml</file>
        <file>qml/Controls/ColorPickButton.qml</file>
        <file>qml/Controls/Hamburger.qml</file>
        <file>qml/Controls/HiddenSwitch.qml</file>
        <file>qml/Controls/ListBox.qml</file>
        <file>qml/DebugRectangle.qml</file>
        <file>qml/DocumentUI.qml</file>
        <file>qml/Find.qml</file>
        <file>qml/LayoutSettingUI.qml</file>
        <file>qml/Loading/FileTypeChooserDialog.qml</file>
        <file>qml/Loading/PluginChooserDialog.qml</file>
        <file>qml/Loading/PluginParametersDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Options/OptionsAppearance.qml</file>
        <file>qml/Options/OptionsDialog.qml</file>
        <file>qml/Options/OptionsMisc.qml</file>
        <file>qml/PluginsDialog.qml</file>
        <file>qml/Transform/CreateTransformDialog.qml</file>
        <file>qml/Transform/TransformConfig.js</file>
        <file>qml/Transform/TransformParameter.qml</file>
        <file>qml/Transform/Transform.qml</file>
        <file>qml/Transform/Transforms.qml</file>
    </qresource>
</RCC>
