<RCC>
    <qresource prefix="/">
        <file>qml/NodeAttributeTableView.qml</file>
        <file>qml/PluginContent.qml</file>
        <file>qml/Controls/Wizard.qml</file>
        <file>qml/Controls/BaseParameterDialog.qml</file>
        <file>qml/Controls/SlidingPanel.qml</file>
        <file>qml/Controls/ListTabView.qml</file>
        <file>qml/Controls/ListTab.qml</file>
        <file>qml/Controls/HelpTooltip.qml</file>
        <file>qml/Controls/Hubble.qml</file>
        <file>qml/Controls/PlatformMenu.qml</file>
        <file>qml/Controls/PlatformMenuItem.qml</file>
        <file>qml/Controls/PlatformMenuSeparator.qml</file>
        <file>qml/FontPointSize.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Controls/DataTable.qml</file>
    </qresource>
</RCC>
