{\rtf

\b General Terms and Conditions\b0 \line \line
\b Version: December 2018\b0 \line \line
These General Terms and Conditions constitute a part of the agreement between you and Kajeka Limited into which they have been incorporated by reference. The capitalised terms used in these General Terms and Conditions, if not defined herein, are defined in the other contract documents to which these General Terms and Conditions are attached \line \line
\b 1. Grant of Licence; Use of User Names and Passwords; Subsidiaries and Affiliates; Indemnity.\b0 \line \line
1.1 Kajeka Limited grants you, upon the terms and conditions set forth in this Agreement, \line \line
(a) a non-transferable, except as provided herein, and non-exclusive licence to use the confidential user names and passwords (if any) provided to you: \line \line
(i) to enter the restricted portion of the Web Site for the sole purpose of downloading from the Web Site to a Permitted Computer (as such term is defined below in this section) and reproducing in storage media of a Permitted Computer copies of the Web Site pages containing the Products, and downloading from the Web Site to a Permitted Computer and reproducing in storage media of a Permitted Computer files (such as Word, Excel or PDF files) containing one or more portions of the Products, and \line \line
(ii) to download from the KAJEKA Media to a Permitted Computer and reproduce in storage media of a Permitted Computer copies of any portion of the Products, including any files (such as Word, Excel or PDF files), embedded in such KAJEKA Media and, to export, copy or integrate data from that Product into software applications on a Permitted Computer; and \line \line
(b) a non-transferable, except as provided herein, and non-exclusive licence to: \line \line
(i) copy such pages, files or portions thereof, and portions of the Products (including any embedded files contained on the KAJEKA Media), into new files, whether or not such new files constitute derivative works, and reproduce such new files in storage media of a Permitted Computer: \line \line
(ii) copy and distribute electronic or printed copies of such pages, files or new files to your employees who have not been provided user names and passwords, provided that the distributed materials do not constitute, alone or in the aggregate, a substantial portion of any Product in its unaltered state; and \line \line
(iii) copy and distribute electronic or printed copies of such new files to persons that are not your employees, provided that such new files contain, in addition to information obtained from any Product, information or interpretation not contained in the Products and that such new files, alone or in the aggregate, do not constitute a substantial portion of any Product in its unaltered state. \line \line
Notwithstanding the foregoing, you may not exercise your rights \line \line
hereunder: \line \line
(i) so as to provide any Product to a number of your employees in excess of the number of Users specified in this Agreement for which you have paid your Access Fee, \line \line
(ii) so as to include information obtained from a Product in, or supply such information for inclusion in, any public document relating to a financial transaction, including a prospectus, circular, memorandum or report, without obtaining Kajeka Limited's prior written consent (which may be subject to payment of a fee for such use of information); \line \line
(iii) so as to provide copies of any Product, in whole or in part, to enable any recipient thereof to obtain the benefits of any Product without payment of the appropriate Access Fee to Kajeka Limited, or \line \line
(iv) in violation of the Conditions of Use of the Web Site as they may appear on the Web Site from time to time. \line \line
"Permitted Computer" means any computer that is part of a network administered by you and either that is under the personal control of an individual to which a user name and password are provided in accordance with this Agreement or, in the case of a global licence, that is part of your network to which only your employees have access. \line \line
You may not copy Products onto a network server that is not a Permitted Computer or onto any other computer on your network that is not a Permitted Computer. This Agreement grants no right to sublicense, rent or loan any Product, nor does it grant any right to create a derivative work based upon any Product except as otherwise expressly provided herein. \line \line
1.2 Except in the case of a global licence or a Product delivered on KAJEKA Media, within four business days after receipt from you of the Access Fee for each of the Products and a signed copy of this Agreement, Kajeka Limited will provide to you one user name and one password for each User to which you are entitled by virtue of having paid the applicable Access Fee. You may assign one user name and the accompanying password to each employee who is to be provided access to the Product and you may not transfer such user name and password to another employee if the purpose thereof is to increase the number of individuals having access to the Web Site. You will provide promptly from time to time as appropriate to Kajeka Limited's Client Services contact named in this Agreement, the names, telephone numbers and e-mail addresses of the Users you have authorised to access the Web Site and forthwith of any such person no longer authorised by you to access the Web Site or no longer employed by you. On being advised that any person is no longer authorised to access the Web Site or no longer employed, Kajeka Limited may forthwith disable the relevant password and user name. \line \line
1.3 In the case of a global licence (but not in the case of Products delivered on KAJEKA Media) within four business days after receipt from you of the Access Fee for each of the Products and one signed copy of this Agreement, Kajeka Limited will provide to you one user name and one password for use throughout your enterprise. Your enterprise shall consist only of you and those subsidiaries and affiliates specified in this Agreement. You may disclose the user name and the accompanying password to each employee who is to be provided access to the Product. \line \line
1.4 If the Product you have the right to access hereunder is contained on KAJEKA Media, Kajeka Limited will provide such KAJEKA Media and any password therefor to you within four business days after receipt from you of the Access Fee for such Product and one signed copy of this Agreement. You may disclose the password to each employee who is to be provided access to the Product. You have the additional right to make one copy of the KAJEKA Media, which you shall use only to replace the KAJEKA Media then being used by you if such KAJEKA Media shall be destroyed or otherwise become unusable. You are not permitted to, and shall not, modify, translate, reverse engineer, decompile or disassemble any executable code provided on KAJEKA Media. You shall not permit any Product provided to you by KAJEKA Media to be used by your employees unless such use shall be consistent with the number of Users, if any, specified in this Agreement. If any KAJEKA Media delivered to you shall be defective, Kajeka Limited, upon receipt of notice to such effect and return of the defective media, will replace such defective media with replacement KAJEKA Media, without cost to you. Kajeka Limited shall not be liable or responsible for any conflicts of equipment or software that may arise from your use of KAJEKA Media. \line \line
1.5 The user names and passwords provided to you constitute trade secrets and proprietary and confidential information of Kajeka Limited, and you and your employees shall, protect each such user name and password as a trade secret. Kajeka Limited shall have the right to audit your use of its user names and passwords to verify your compliance with the provisions of this Agreement, and you will maintain such records regarding the use of user names and passwords, including, except in the case of a global licence, logs of the user names and passwords and of the individuals to whom they are provided from time to time, as may be appropriate to enable such audit to be made. You may not disclose or distribute any user names and passwords, or permit any of such to be disclosed or distributed, to any person except as expressly permitted hereunder. You may not copy or use any user name or password, or permit such to be copied or used, so as to allow persons to gain access to the Web Site or the KAJEKA Media or any Product, except those persons expressly permitted hereunder. \line \line
1.6 Each Product provided to you is proprietary and confidential to Kajeka Limited, and you and your employees shall protect each Product as a trade secret. Kajeka Limited shall have the right to audit your use of any Product to verify your compliance with the provisions of this Agreement. You may not disclose or distribute, or permit to be disclosed or distributed, any Product or any information or data contained in or derived from any Product to any person, except as expressly permitted pursuant to this Agreement. You may not copy or use all or any portion of a Product except as expressly permitted in accordance with this Agreement. \line \line
1.7 Although you are the sole named Client under this Agreement, your rights with respect to the Products may also be exercised by those of your subsidiaries and affiliates that are expressly named in this Agreement. Any such exercise by such a subsidiary or affiliate shall be subject to all of the terms and conditions of this Agreement as though such subsidiary or affiliate were expressly named as the Client, and you shall be liable in all respects for any failure on the part of such subsidiary or affiliate to observe or perform such terms and conditions. Notwithstanding the specification of such subsidiary or affiliate in this Agreement, until such time as separate research agreements have been entered into by all such subsidiaries and affiliates, all notices and communications of any nature with respect to this Agreement shall be between you (as the named Client) and Kajeka Limited and you (as the named Client) shall be responsible for maintaining in one location the records regarding the assignment and use of user names and passwords hereunder. No person shall constitute a subsidiary or affiliate of yours hereunder unless such person controls, is controlled by or is under common control with you (a person will "control" another person if it owns, directly or indirectly, more than 50% of the equity in that person). \line \line
1.8 You agree to indemnify and hold harmless Kajeka Limited from any loss, damage, cost, expense or liability, including, without limitation any unpaid Access Fee that Kajeka Limited may suffer or incur on account of your failure to maintain custody and control of, or to use, in each case in accordance with this Agreement, the Products, the Website, the KAJEKA Media and the user names and passwords provided to you. \line \line
\b 2. Term of Licence; Extension of Term.\b0 \line \line
2.1 The term of the grant of licence made by this Agreement as to any Product shall end on the last day of the then current Term unless such term is sooner terminated in accordance with this Agreement or unless such term is extended pursuant to this Agreement. \line \line
2.2 Prior to the expiry of the then Term for any Product, Kajeka Limited may send to you a letter proposing the extension of the Term, which letter may set forth one or more products, any access fees relating thereto and such other terms and conditions as Kajeka Limited may determine, in its discretion. Upon your acceptance of such notice, which acceptance shall include only such revised terms or conditions that are mutually agreeable to Kajeka Limited and you, the Term shall be extended for the further period specified therein upon such revised terms and conditions and, to the extent not so revised, the terms and conditions set forth in this Agreement. \line \line
\b 3. Product Revisions; Discontinuance; Limitations of Warranty.\b0 \line \line
3.1 Kajeka Limited anticipates that each Product maintained on the Web Site will be revised, by way of more current information or interpretation placed on the Web Site, two to three times in any 12 month period but shall be entitled, in its sole discretion, to revise such Product more frequently or less frequently, and shall not be obligated to revise any Product even though Kajeka Limited may be aware that the information or interpretation contained in such Product is no longer accurate or no longer reflects the judgement of Kajeka Limited. If any Product was provided to you by KAJEKA Media, Kajeka Limited shall provide you updates of such Product, to the extent available to other licencees of Kajeka Limited, by delivery to you of updated KAJEKA Media, which you and Kajeka Limited shall treat as though it were the KAJEKA Media originally provided to you hereunder. \line \line
3.2 Kajeka Limited shall have the right, in its sole discretion, to discontinue any Product upon not less than thirty days notice. If Kajeka Limited shall discontinue any Product and shall incorporate the information from such Product into a successor product, your access to the Product shall be transferred to the successor product without the payment of any additional access fee for the remainder of the then Term. If Kajeka Limited shall discontinue any Product and either shall not incorporate the information therefrom into a successor product or shall so incorporate such information but shall not, if such Product were delivered to you by KAJEKA Media, provide the successor product by similar media, Kajeka Limited shall give you a credit of the pro rata portion of the Access Fee paid for such Product for the remainder of the then Term, which credit shall be applicable to any other product of Kajeka Limited or to any extension of the term of the research agreement for any other product. THE FOREGOING SHALL BE YOUR SOLE AND EXCLUSIVE REMEDY IN THE EVENT OF THE DISCONTINUANCE OF ANY PRODUCT BEFORE THE END OF THE THEN TERM. \line \line
3.3 Except for statements that are expressly identified in this Agreement as representations or warranties, Kajeka Limited makes no written, oral, statutory, express or implied warranties, conditions or representations, concerning the Products, the KAJEKA Media, the Website or their content. Kajeka Limited expressly disclaims any implied warranties, including, without limitation, conditions of satisfactory quality, merchantability or fitness for a particular purpose whether implied by law or otherwise. Kajeka Limited does not know the purpose for which you are using the Products and therefore does not warrant or represent that the Products or other content are sufficient or appropriate for such purpose or your requirements. Kajeka Limited represents that it has used reasonable endeavours to obtain the factual information contained in the Products from sources deemed by it, in its discretion, to be reliable at the time such information was obtained but Kajeka Limited makes no warranties or representations about the accuracy or completeness of such information. Kajeka Limited also represents that it has used reasonable skill and care in creating the Products, but Kajeka Limited makes no warranties or representations about the accuracy or completeness of the Products or about the content of such, including without limitation the interpretations it has made regarding the factual information in the Products. \line \line
\b 4. Web Site; Telephone Support; Industry Team Access.\b0 \line \line
4.1 Kajeka Limited shall maintain each Product not provided by KAJEKA Media on one or more of the computers that constitute the Web Site until the sooner of the discontinuance of the Product and the expiration of the Term and will maintain the computers that serve the Web Site so that the Web Site is available to Kajeka Limited's internet service provider at all times, except for periods of routine or extraordinary maintenance and for periods during which, due to circumstances beyond the reasonable control of Kajeka Limited, the Web Site is not so available. Circumstances beyond the reasonable control of Kajeka Limited shall include, but shall not be limited to, the consequences of unauthorised access (both electronic and physical) to Kajeka Limited's computers, loss of electrical power, equipment failures, loss of internet access, inadvertent file destruction or deletion and any events that would customarily constitute force majeure. If you shall have notified Kajeka Limited that the Web Site is not available to you and such situation shall continue for more than 48 hours after your notification because of Kajeka Limited's failure to make the Web Site available to its internet service provider due to circumstances within Kajeka Limited's control, you will be entitled to a pro rata refund of the Access Fee for each Product delivered to you via the Web Site for the period that the Web Site is not available to you. If the Web Site is not available to you on the internet for any reason for more than five (5) consecutive business days or a total of twenty (20) business days in any twelve (12) month period ending on an anniversary of the start date of the Term, you may elect, by notice given to Kajeka Limited within five business days after the end of such outage, to terminate the grant of licence made hereby as to each Product delivered via the Web Site. In such case, Kajeka Limited will give you a pro rata refund of the Access Fee paid for each such Product for the remaining portion of the Term. ANY REFUND AS DESCRIBED ABOVE SHALL CONSTITUTE YOUR SOLE AND EXCLUSIVE REMEDY ON ACCOUNT OF SUCH LACK OF AVAILABILITY. \line \line
4.2 Kajeka Limited will make available telephone support for questions about the operation of the Web Site or any KAJEKA Media provided to you during Kajeka Limited's normal business hours, (a) in the UK, being Monday to Friday, 0900 to 1700 GMT, (b) in the US, being Monday to Friday, 0900 to 1700 CST, and (c) in Singapore, being Monday to Friday, 0900 to 1700 SGT (excluding all statutory and regional holidays in those locations). Kajeka Limited will use reasonable endeavours to respond to questions within a reasonable time, but reserves the right to limit such support should your use of its resources exceed one (1) hour of support in any twelve (12) month period. \line \line
4.3 To the extent that Kajeka Limited shall be responsible for providing telephone or email access to one or more members of its industry teams, such access shall be limited to one (1) hour of access in any twelve (12) month period, shall be provided by Kajeka Limited during normal working hours in the location where Kajeka Limited provides the relevant support, and shall be subject to the availability of the individual team member most suited to respond to the inquiry. Kajeka Limited will use reasonable endeavours to respond to inquiries within a reasonable period of time. \line \line
\b 5. Limitations of Liability.\b0 \line \line
5.1 SUBJECT TO SECTION 5.7, UNDER NO CIRCUMSTANCES SHALL KAJEKA LIMITED BE LIABLE FOR: \line \line
(a) SPECIAL, INCIDENTAL OR PUNITIVE DAMAGES; \line \line
(b) INDIRECT OR CONSEQUENTIAL DAMAGES; OR \line \line
(c) LOSS OF BUSINESS, REVENUE, GOODWILL, PROFITS, CONTRACTS OR ANTICIPATED SAVINGS (WHETHER SUCH LOSS IS DIRECT OR INDIRECT, FORESEEABLE OR OTHERWISE), \line \line
IN ANY SUCH CASE ARISING FROM OR IN CONNECTION WITH OR OTHERWISE RELATING TO THE PRODUCTS, THE WEB SITE, ANY KAJEKA MEDIA OR THIS AGREEMENT WHETHER ON THE BASIS OF NEGLIGENCE, TORT, BREACH OF CONTRACT, MISREPRESENTATION OR OTHERWISE. \line \line
5. 2 NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT BUT SUBJECT TO SECTION 5.7 BELOW, UNDER NO CIRCUMSTANCES SHALL KAJEKA LIMITED BE LIABLE FOR ANY CLAIMS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, ON WHATSOEVER BASIS, IN AN AMOUNT IN EXCESS OF THE ACCESS FEES ACTUALLY PAID PURSUANT TO THIS AGREEMENT. \line \line
5.3 NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT BUT SUBJECT TO SECTION 5.7 BELOW, UNDER NO CIRCUMSTANCES SHALL KAJEKA LIMITED BE LIABLE FOR ANY CLAIMS ARISING OUT OF OR IN CONNECTION WITH ANY PRODUCT ON WHATSOEVER BASIS, IN AN AMOUNT IN EXCESS OF THE ACCESS FEES ACTUALLY PAID PURSUANT TO THIS AGREEMENT IN RESPECT OF THAT PRODUCT. \line \line
5.4 NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT BUT SUBJECT TO SECTION 5.7 BELOW, NO ACTION, REGARDLESS OF ITS FORM, ARISING FROM OR PERTAINING TO ANY PRODUCT OR THIS AGREEMENT MAY BE BROUGHT BY YOU MORE THAN ONE (1) YEAR AFTER THAT ACTION HAS ACCURED. \line \line
5.5 The Products, and the information therein, do not include, nor shall they be construed as including, advice, guidance or recommendations from Kajeka Limited to take, or not to take, any actions or decisions in relation to any matter, including without limitation relating to investments or the purchase or sale of any securities, shares or other assets of any kind. Should you take any such action or decision based on information in a Product, you do so entirely at your own risk and Kajeka Limited shall have no liability whatsoever for any loss, damage, costs or expenses incurred or suffered by you as a result. \line \line
5.6 In no event shall you provide access to the Products to any third party other than as permitted by Section 1 without obtaining prior written consent from Kajeka Limited, which Kajeka Limited may withhold in its absolute discretion. \line \line
5.7 Notwithstanding anything to the contrary in this Agreement, Kajeka Limited does not limit or exclude its liability for fraud or fraudulent misrepresentation, or for death or personal injury arising from its negligence or that of its employees, affiliates, agents or subcontractors, or any liability which cannot by law be restricted or limited. \line \line
\b 6. Proprietary Rights\b0 \line \line
6.1 At all times, Kajeka Limited or its licensor shall retain title to and ownership of the user names and the passwords provided to you and the copyright and all other intellectual property rights in the Products, the Web Site and any KAJEKA Media. You shall have no rights in any of the foregoing unless expressly granted by this Agreement. \line \line
6.2 You shall not alter, obscure, remove, interfere with or add to any of the trademarks, trade names, markings or notices affixed to or contained in the Products, the Web Site or the KAJEKA Media and shall ensure that all those trademarks, trade names, markings and notices are reproduced completely and legibly on all copies of the Products and the KAJEKA Media. If you shall excerpt any portion of a Product or shall utilise any information contained in a Product (which for the avoidance of doubt you are only entitled to do to the extent expressly permitted under this Agreement), you will accompany such excerpt or information with an attribution of such portion of a Product or such information to Kajeka Limited. The form of such attribution shall be substantially as follows: "The foregoing [chart/graph/table/information] was obtained from [name of Product]TM, a product of Kajeka Limited." \line \line
6.3 Except for disclosures made by Kajeka Limited to consultants or other service providers in furtherance of the maintenance or administration of the Web Site, the improvement of the Web Site or Kajeka Limited's marketing efforts, Kajeka Limited will not disclose to others your frequency of access of the Web Site and the identity of the pages on the Web Site that you access. \line \line
6.4 Kajeka Limited will not use any trademarks or trade names belonging to you or your subsidiaries or affiliates without obtaining your prior consent. \line \line
6.5 Subject to Section 5.2, Kajeka Limited shall defend any and all suits, actions and claims brought against you in respect of, and shall pay all fines, costs, compromises, settlements, awards, judgements and legal and other expenses (including reasonable legal fees) directly resulting from or relating to, any claim that the Product infringes or violates any intellectual property right of any person, except for any claim which arises from breach of this Agreement by you or from a modification to the Product not made by Kajeka Limited. You agree to, and it shall be a condition to the continuation of the obligations of Kajeka Limited pursuant to this Section 6.5 that you: \line \line
(a) promptly notify Kajeka Limited of such alleged infringement or violation; \line \line
(b) make no admission as to liability in respect to such claim; \line \line
(c) allow the conduct, settlement, negotiation or litigation of such claim to be solely handled by Kajeka Limited; and \line \line
(d) co-operate reasonably with Kajeka Limited, at Kajeka Limited's expense, in the defence of any such claim if requested to do so by Kajeka Limited. \line \line
In no event shall Kajeka Limited be liable for any compromise or settlement entered into without Kajeka Limited's prior consent. Notwithstanding any other provision of this Agreement, if any such infringement shall be alleged Kajeka Limited shall have the right, in its discretion, to modify or replace the Product to avoid the infringement, to procure the right for you to continue using the Product or to terminate your use of the Product and/or this Agreement and refund to you the pro rata portion of the Access Fee for such Product. The foregoing shall constitute your sole and exclusive remedy on account of such infringement. \line \line
\b 7. Termination of Access to Products.\b0 \line \line
7.1 Kajeka Limited may terminate this Agreement, immediately, without credit or refund on written notice to you: \line \line
(a) if Kajeka Limited reasonably shall have concluded that you are in breach of your obligations regarding the use of user names and passwords or Products delivered on KAJEKA Media under this Agreement or any other research agreement with Kajeka Limited or that you are in breach of your obligations regarding the copying and distribution of any Product or any other product of Kajeka Limited; \line \line
(b) if you shall have failed to pay any Access Fee or any accompanying tax or governmental charge (including without limitation any sales or use tax, or any value added tax or any withholding tax or other payment pursuant to Section 8.3) for the then current Term and such failure shall have continued for five days after your receipt of notice of such failure; \line \line
(c) if you shall have breached or violated any other material term or condition of this Agreement and such breach or violation shall have continued for thirty days after your receipt of notice of such breach or violation; \line \line
(d) if an order for relief shall have been entered against you under, or if you as a debtor shall be otherwise entitled to the benefit of, any statute in any applicable jurisdiction that provides relief for debtors (a "Debtor's Law") and you shall continue to receive the protection of such Debtor's Law for more than 90 days; or if you shall become insolvent, be bankrupt or fail to pay your debts as they become due or within the meaning of any applicable Debtor's Law; or if you shall cease to carry on your business in the ordinary course; or if you or a substantial part of your assets shall be the subject of the appointment of an administrator or other receiver, manager, liquidator, trustee or similar officer or of an assignment for the benefit of creditors; or if an order is made or entered, or a resolution passed, for your administration, winding-up or dissolution; or if you enter into, propose or become subject to any composition, reorganisation, arrangement or other agreement affecting all or a substantial part of your assets; or if in any other way you or a substantial part of your assets are protected from claims of creditors in any respect; \line \line
(e) notwithstanding any other provision of this Agreement, if you should undergo a change of control (for such purposes, "control" means the right to direct the affairs of a company whether by ownership of shares, by membership of the board of directors, by agreement or otherwise). \line \line
7.2 Kajeka Limited may terminate this Agreement, immediately on written notice to you if there is a legal or regulatory change which prevents or prohibits Kajeka Limited from providing the Products to you in the way that the Products are provided at the time of the legal or regulatory change. In such case, Kajeka Limited will give you a pro rata refund of the Access Fee paid for the Products for the remaining portion of the Term. \line \line
7.3 Upon termination of this Agreement pursuant to Section 7.1 or 7.2, upon the expiry of the term of this Agreement or other termination of this Agreement, (a) your licence to access and use the Products, the Website and the KAJEKA Media shall terminate forthwith and you shall make no further use of such whatsoever; (b) Kajeka Limited shall be entitled to disable your user names and passwords under this Agreement; (c) you shall forthwith deliver to Kajeka Limited any KAJEKA Media (and any copies thereof) supplied under this Agreement and shall immediately destroy any copies of any Products and any document or electronic file that contains data and other information (howsoever recorded and stored) extracted, exported or reproduced from any such Product held by you (and you shall certify to Kajeka Limited in writing signed by an appropriate officer that you have complied with this subclause (c)); and (d) Kajeka Limited shall be relieved of any future obligation regarding your access to any Product. Notwithstanding termination or expiry of this Agreement the terms of Section 7.3(c) do not require you to destroy any document or electronic file in your possession that contains data or information extracted, exported or reproduced from any Product in accordance with Section 1 of this Agreement, provided the data or information contained in such document or file, together with any data or information contained in any other document or file, does not constitute a substantial portion of any Product. \line \line
7.4 The expiry or termination of this Agreement shall not affect any rights or obligations of either party which have accrued prior to the date of termination. All provisions which, expressly or by implication, survive the termination of this Agreement shall remain in full force and effect including, without limitation, Sections 1.5, 1.6, 1.8, 5, 6.1, 6.2, 6.5, 7.3, 7.4, 8.2, 8.3, 10, 13 and 14. \line \line
\b 8. Access Fee; Taxes.\b0 \line \line
8.1 You shall pay each Access Fee promptly upon your receipt of an invoice therefor or in conjunction with your submission of your signed copy of this Agreement as described herein. The invoice may be provided by Kajeka Limited, or a subsidiary, affiliate or parent company of Kajeka Limited. If Kajeka Limited shall elect to provide you any user name or password or any KAJEKA Media for any Product prior to your having paid the Access Fee therefor, such election by Kajeka Limited shall not relieve you of your obligation to pay such fee as provided in the preceding sentence. No Access Fee is refundable for any reason except to the extent otherwise expressly provided herein. \line \line
8.2 No Access Fee includes any sales or use tax, any value added tax or any other tax or other governmental charge payable in connection with your execution and delivery of this Agreement or the exercise of your rights hereunder. You shall pay any such tax or other governmental charge in addition to any Access Fee, whether or not separately invoiced by Kajeka Limited. You shall indemnify and hold harmless Kajeka Limited from your failure to make any such payment in a timely manner. \line \line
8.3 The Access Fee for each Product as stated in this Agreement is net of any applicable withholding taxes that may be imposed by governmental authorities of any country from which payment of such Access Fee may be made. If any such withholding taxes shall be imposed or collected in connection with such Access Fee such that the amount of such Access Fee actually received by Kajeka Limited shall have been reduced from the amount of the Access Fee stated in this Agreement, you shall be responsible for paying to Kajeka Limited such additional amounts from time to time as shall be necessary to cause Kajeka Limited to have received in connection with this Agreement the full amount of the Access Fee stated herein without regard to the imposition or collection of any such withholding taxes. \line \line
8.4 If you shall be a client pursuant to a global licence and at any time during the Term the number of users otherwise entitled to access the Products pursuant to this Agreement increases to more than 125% of the number of users entitled to access the Products at the start date of the Term, you shall promptly notify Kajeka Limited of the increase, and Kajeka Limited shall have the right to increase the Access Fees hereunder for the remainder of the then Term to reflect such increase in users. \line \line
\b 9. Entire Agreement; Severability.\b0 \line \line
This Agreement constitutes the entire agreement, and supersedes any proposals, previous agreements or existing contracts previously executed, with respect to the subject matter hereof. This Agreement shall govern in the case of any inconsistency between it and any purchase order, change order, confirmation or other document issued by either party. If any provision, clause or application of this Agreement to any party or circumstance is held invalid and unenforceable, this shall not affect any other provision, clause or application of this Agreement. \line \line
\b 10. Injunctive Relief.\b0 \line \line
You agree that there can be no adequate remedy at law for any breach of your obligations hereunder regarding the use of user names or passwords or the KAJEKA Media or the copying and distribution of the Products or portions thereof; and that Kajeka Limited, in addition to whatever other remedies it might have at law or in equity, shall be deemed to have suffered irreparable harm, and shall be entitled to appropriate equitable relief to prevent the disclosure or use of user names or passwords, KAJEKA Media or any Product in breach of this Agreement or the unauthorised copying or distribution of any Product or portion thereof. \line \line
\b 11. Waivers.\b0 \line \line
A waiver of any provision of this Agreement or of any breach or default in performing or observing any such provision shall not be effective unless in writing and shall not constitute a continuing waiver unless expressly so provided. That waiver shall not prevent the waiving party from subsequently enforcing any provision of this Agreement not waived, or from acting on any subsequent breach of or default under any such provision. \line \line
\b 12. Amendments.\b0 \line \line
No amendment or variation of this Agreement shall be effective unless made in writing and signed by you and Kajeka Limited. \line \line
\b 13. Notices.\b0 \line \line
All notices, consents, approvals or other communications pursuant to this Agreement shall be made in writing and shall be delivered by personal delivery, by prepaid registered or certified mail (return receipt requested), by overnight courier (with receipt for delivery), to the applicable address specified in the cover pages or by confirmed facsimile using the applicable number set out in the cover pages. \line \line
\b 14. Governing Law; Jurisdiction.\b0 \line \line
This Agreement shall be governed by and interpreted in accordance with the laws of Scotland. No action regarding this Agreement, any Product or the relationship between you and Kajeka Limited may be commenced in any court except the Scottish courts, which shall have the exclusive jurisdiction over any such action. You and Kajeka Limited (i) consent to the personal jurisdiction of the Scottish courts in any such action; (ii) consent to the venue of the Scottish courts in any such action; and (iii) consent to service of process by the means specified herein for giving notice. Notwithstanding the foregoing, nothing in this Agreement shall prevent Kajeka Limited from pursuing injunctive relief or similar to enforce the provisions hereof, in any appropriate forum. \line \line
\b 15. Publicity.\b0 \line \line
Both parties are permitted to disclose their relationship with each other without obtaining prior consent from the other. \line \line
\b 16. Assignment.\b0 \line \line
You may not assign any of your rights and privileges under this Agreement unless you have first obtained the consent of Kajeka Limited to such assignment. Kajeka Limited shall not condition its consent to such assignment upon the payment of an additional access fee if such assignment is made to one of your subsidiaries or affiliates, except that Kajeka Limited shall be entitled to condition its consent upon receipt of an administrative fee for the cost of preparing a new research agreement (including any legal fees), preparing new user names and passwords, delivering new KAJEKA Media and otherwise establishing your subsidiary or affiliate as a new client. \line \line
\b 17. Third Party Rights.\b0 \line \line
A person who is not a party to this Agreement has no right under the Contracts (Rights of Third Parties) Act 1999 to enforce any term of this Agreement but this does not affect any right or remedy of a third party which exists or is available apart from under that Act. \line \line
\b 18. Export Control.\b0 \line \line
You acknowledge that the provision of the Products via the Website is subject to export control laws of the United Kingdom and the United States of America, including but not limited to the US Export Administration Regulations, and you therefore agree that you will not, and you will ensure that your Users will not, access the Products via the Website from any location so as to lead Kajeka Limited to breach UK or US export control laws. In the event that Kajeka Limited determines that you or any of your Users are in breach of this section, Kajeka Limited may immediately terminate this Agreement without credit or refund on written notice to you.
}
