HEADERS += \
    $$PWD/loading/iparser.h \
    $$PWD/interfaces/iplugin.h \
    $$PWD/graph/igraph.h \
    $$PWD/graph/igrapharray.h \
    $$PWD/graph/imutablegraph.h \
    $$PWD/graph/elementid.h \
    $$PWD/graph/grapharray.h \
    $$PWD/loading/urltypes.h \
    $$PWD/utils/circularbuffer.h \
    $$PWD/utils/deferredexecutor.h \
    $$PWD/utils/fixedsizestack.h \
    $$PWD/utils/movablepointer.h \
    $$PWD/utils/performancecounter.h \
    $$PWD/utils/preferences.h \
    $$PWD/utils/semaphore.h \
    $$PWD/utils/singleton.h \
    $$PWD/utils/threadpool.h \
    $$PWD/utils/utils.h \
    $$PWD/graph/igraphmodel.h \
    $$PWD/loading/iurltypes.h \
    $$PWD/interfaces/baseplugin.h \
    $$PWD/graph/igrapharrayclient.h \
    $$PWD/transform/idatafield.h \
    $$PWD/ui/iselectionmanager.h \
    $$PWD/loading/baseparser.h

SOURCES += \
    $$PWD/loading/urltypes.cpp \
    $$PWD/utils/deferredexecutor.cpp \
    $$PWD/utils/performancecounter.cpp \
    $$PWD/utils/preferences.cpp \
    $$PWD/utils/semaphore.cpp \
    $$PWD/utils/threadpool.cpp \
    $$PWD/utils/utils.cpp
