HEADERS += \
    $$PWD/loading/iparser.h \
    $$PWD/plugins/iplugin.h \
    $$PWD/graph/igraph.h \
    $$PWD/graph/igrapharray.h \
    $$PWD/graph/imutablegraph.h \
    $$PWD/graph/elementid.h \
    $$PWD/graph/grapharray.h \
    $$PWD/loading/urltypes.h \
    $$PWD/utils/circularbuffer.h \
    $$PWD/utils/deferredexecutor.h \
    $$PWD/utils/fixedsizestack.h \
    $$PWD/utils/movablepointer.h \
    $$PWD/utils/performancecounter.h \
    $$PWD/utils/preferences.h \
    $$PWD/utils/semaphore.h \
    $$PWD/utils/singleton.h \
    $$PWD/utils/threadpool.h \
    $$PWD/utils/utils.h \
    $$PWD/graph/igraphmodel.h \
    $$PWD/loading/iurltypes.h \
    $$PWD/plugins/baseplugin.h \
    $$PWD/graph/igrapharrayclient.h \
    $$PWD/ui/iselectionmanager.h \
    $$PWD/loading/baseparser.h \
    $$PWD/loading/gmlfileparser.h \
    $$PWD/loading/pairwisetxtfileparser.h \
    $$PWD/plugins/basegenericplugin.h \
    $$PWD/loading/tabulardata.h \
    $$PWD/utils/function_traits.h \
    $$PWD/loading/graphmlparser.h \
    $$PWD/utils/pair_iterator.h \
    $$PWD/loading/iparserthread.h \
    $$PWD/utils/enumreflection.h \
    $$PWD/graph/igraphcomponent.h \
    $$PWD/utils/iterator_range.h \
    $$PWD/utils/scope_exit.h \
    $$PWD/commands/icommand.h \
    $$PWD/commands/command.h \
    $$PWD/commands/icommandmanager.h \
    $$PWD/plugins/userdatavector.h \
    $$PWD/plugins/userdata.h \
    $$PWD/plugins/usernodedata.h \
    $$PWD/attributes/iattribute.h \
    $$PWD/plugins/usernodedatatablemodel.h \
    $$PWD/utils/flags.h \
    $$PWD/attributes/iattributerange.h

SOURCES += \
    $$PWD/loading/urltypes.cpp \
    $$PWD/utils/deferredexecutor.cpp \
    $$PWD/utils/performancecounter.cpp \
    $$PWD/utils/preferences.cpp \
    $$PWD/utils/semaphore.cpp \
    $$PWD/utils/threadpool.cpp \
    $$PWD/utils/utils.cpp \
    $$PWD/loading/gmlfileparser.cpp \
    $$PWD/loading/pairwisetxtfileparser.cpp \
    $$PWD/plugins/basegenericplugin.cpp \
    $$PWD/loading/tabulardata.cpp \
    $$PWD/loading/graphmlparser.cpp \
    $$PWD/plugins/userdatavector.cpp \
    $$PWD/plugins/userdata.cpp \
    $$PWD/plugins/usernodedata.cpp \
    $$PWD/plugins/usernodedatatablemodel.cpp

RESOURCES += \
    $$PWD/ui/shared.qrc

DISTFILES +=
