<RCC>
    <qresource prefix="/">
        <file>shaders/instancednodes.vert</file>
        <file>shaders/instancededges.vert</file>
        <file>shaders/marker.frag</file>
        <file>shaders/debuglines.frag</file>
        <file>shaders/debuglines.vert</file>
        <file>shaders/screen.frag</file>
        <file>shaders/screen.vert</file>
        <file>shaders/selection.frag</file>
        <file>shaders/selectionMarker.frag</file>
        <file>shaders/2d.vert</file>
        <file>shaders/textrender.frag</file>
        <file>shaders/textrender.vert</file>
        <file>shaders/sdf.frag</file>
        <file>shaders/nodecolorads.frag</file>
        <file>shaders/edgecolorads.frag</file>
    </qresource>
</RCC>
