<RCC>
    <qresource prefix="/">
        <file>rendering/shaders/instancednodes.vert</file>
        <file>rendering/shaders/ads.frag</file>
        <file>rendering/shaders/instancededges.vert</file>
        <file>rendering/shaders/instancedmarkers.vert</file>
        <file>rendering/shaders/marker.frag</file>
        <file>rendering/shaders/debuglines.frag</file>
        <file>rendering/shaders/debuglines.vert</file>
        <file>rendering/shaders/screen.frag</file>
        <file>rendering/shaders/screen.vert</file>
        <file>rendering/shaders/selection.frag</file>
        <file>rendering/shaders/selectionMarker.frag</file>
        <file>rendering/shaders/2d.vert</file>
    </qresource>
</RCC>
